<html>
<head>
<title>
About
</title>
 <meta charset="utf-8">
 <style>
 body {margin:0;
      background-color:	#008080;
}

#lus {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

#lus li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

	
	h1{
	margin-top: 56px;
    }
	
	
	gic{
	margin-top: 5px;
	
	}
	
	img
	{
    float:left;
	
	
	  
	}
	
	#anun{
	margin-top: 10px;
    margin-left: 610px;
	
	}
	
	#listik{
	margin-top: 30px;
    margin-left: 589px;
	}
	
	div.tox{
	padding-top: 200px;
	
	}
	

	#bio {
	clear:both;
    margin-top: 20px;
	}
	
	div.nasa
	{ 
	padding-top: 3px;
	}
	
	footer {
    padding: 1em;
    color: white;
    background-color: #556B2F;
    clear: left;
    text-align: center;
	margin-top:50px;
    margin-bottom: 0px;
   }
   
   
 </style>
 </head>
 <body>
 
 <ul id = "lus">
  <li><a href="file:///C:/Users/Grigoryan/Desktop/portfolio/Task2.html">Home</a></li>
  <li><a class="active" href="#news">About</a></li>
  <li><a href="file:///C:/Users/Grigoryan/Desktop/portfolio/Contact%20Page.html">Contact Me</a></li>
</ul>
<h1>About</h1>

<hr id = "gic" width="1362" size="2" color="#556B2F" />




<img src="fotki-kartinki-17.jpg" alt="Shish" style="width:500px;height:300px;">

<p id = "anun">Khoren Grigoryan</p>

 <ul  id = "listik">
   <li>email   : xoren185@gmail.com</li>
   <li>phone   : +37494665505</li>
   <li>address : Armenakyan 22/1</li>
  </ul>
  </div>
  
  <div class = "tox">
  <hr width="1362" size="2" color="#FFFAFA" />
  </div>
  
  
 
  
  
<h1 id = "bio">Bio</h1>  

<div class ="nasa">The National Aeronautics and Space Administration (NASA) is an independent agency of the executive branch of the United States federal government responsible for the civilian space program as well as aeronautics and aerospace research.[note 1]




</div>
  
  
<footer>Copyright © Khoren Grigoryan</footer>


 
  </body>
 </html>
 