<html>
<head>
<title>Contact Page 
</title>
<meta charset="utf-8">
<style>
body {
      margin:0;
      background-color:	#008080;
}

#lus {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

#lus li {
    float: left;
}

#lus li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#lus li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
   
          

h1{
    margin-top: 60px;
    


}

input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 8px 9px 25px  ;
    box-sizing: border-box;
    border: none;
    background-color: 	#000000;
    color: 	#F0F8FF;
	
}



#qartez{
margin-top:10px;
    float:left;
   
    }
	
	
  .button {
  display: inline-block;
  padding: 15px 170px;
  margin-left:25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: black}

.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#zip{
margin-left:20px;


}
footer {
    padding: 1em;
    color: white;
    background-color: #556B2F;
    clear: left;
    text-align: center;
	margin-top:196px;
    margin-bottom: 0px;
   }
   
   
   





</style>
</head>
<body>


<ul id = "lus">
  <li><a href="file:///C:/Users/Grigoryan/Desktop/portfolio/Task2.html">Home</a></li>
  <li><a href="file:///C:/Users/Grigoryan/Desktop/portfolio/About.html">About</a></li>
  <li><a class="active" href="#contact">Contact Me</a></li>
</ul>
<h1>Contact Page </h1>
<hr id = "gic" width="1362" size="2" color="black">


<div id = "qartez">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5332.600682225267!2d44.533493322171644!3d40.19033683978232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2s!4v1476191235360" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<form id ="zip">
  <label for="fname"></label>
  <input type="text"  placeholder="Name">
  <label for="lname"></label>
  <input type="text"  placeholder="E-mail">
  <label for="fname"></label>
  <input type="text" placeholder="Phone">
  <label for="lname"></label>
  <input type="text" placeholder="Massage">
 
</form>

<button class="button">Send</button>

<footer>Copyright © Khoren Grigoryan</footer>

</body>
</html>

