<!DOCTYPE html>
<html>
<head>
<title>
Home
</title>
 <meta charset="utf-8">
<style>
body
{
margin:0;
background-color:#BDB76B;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
h1{
   
    margin-top: 70px;
    Smargin-left: 10px;
	
   }
   
   p{
	text-align: center;}
	
	
   footer {
    padding: 1em;
    color: white;
    background-color: #556B2F;
    clear: left;
    text-align: center;
	margin-top:410px;
    margin-bottom: 0px;
   }




</style>
</head>
<body>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="C:/Users/Grigoryan/Desktop/Port/About.html">About</a></li>
  <li><a href="C:/Users/Grigoryan/Desktop/Port/Contact%20Page.html">Contact Page</a></li>
  
  </ul>

<h1>HOME</h1>
<hr width="1360" size="2" color="#556B2F" />
<p>Welcome to my portfolio!</p>
<footer>Copyright © 2016 Khoren Grigoryan</footer>



</body>
</html>

