<html>
<head>
 <meta charset="utf-8">
 <style>
 body {margin:0;
       background-color:	#008080;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
	}
	
	img{
	margin-top: 45px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 0px;
	}
	
	
 footer {
    padding: 1em;
    color: white;
    background-color: #556B2F;
    clear: left;
    text-align: center;
	margin-top:475px;
    margin-bottom: 0px;
   
	}
 </style>
 </head>
 <body>
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a class="active" href="#news">About</a></li>
  <li><a href="#contact">Contact Me</a></li>
</ul>

<img src="fotki-kartinki-17.jpg" alt="Shish" style="width:500px;height:300px;">

 
  </body>
 </html>
 