<!DOCTYPE html>
<html>
<head>
<title>
Home
</title>
 <meta charset="utf-8">
<style>
body {margin:0;
      background-color:	#008080;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1{
   
    margin-top: 70px;
    Smargin-left: 10px;
	
   }
   
   p{
	text-align: center;}
	
	
   footer {
    padding: 1em;
    color: white;
    background-color: #556B2F;
    clear: left;
    text-align: center;
	margin-top:458px;
    margin-bottom: 0px;
   }




</style>
</head>
<body>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="file:///C:/Users/Grigoryan/Desktop/portfolio/About.html">About</a></li>
  <li><a href="file:///C:/Users/Grigoryan/Desktop/portfolio/Contact%20Page.html">Contact Me</a></li>
</ul>

<h1>HOME</h1>
<hr width="1364" size="2" color="#556B2F" />
<p>Welcome to my portfolio!</p>
<footer>Copyright © 2016 Khoren Grigoryan</footer>



</body>
</html>

